<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			@import url("./style.css") screen and (min-width:200px) and (max-width:400px);
			
			@media screen and (min-width:200px) and (max-width:400px) {
				h3 { color: blue; }
			}
			
			.class01 { background-color: silver; }
			#fruit { background-color: transparent; }
			
			ul li { color: blue; } /* 자손 */
			ul > li { background-color:pink; } /* 자식 */
			li#기준 ~ li { color:pink; } /* 바로 뒤 형제들 */
			li#기준 + li { color:green; } /* 바로 뒤 형제 */
			
			li[title] { color:orange; } /* 속성이 있으면 */
			li[title="할인"] { color:red; } /* 일치하면 */
			li[title~="무료배송"]::after { content:" [무료배송]"; } /* 공백 구분 단어가 포함되면 */
			li[title$="품절"] { color:gray; } /* 끝나면 */
			li[title^="hot"] { color:red; font-weight:bold; } /* 시작하면 */
			li[title*="무료"] { text-decoration:underline; } /* 포함하면 */
			
			#fruit > ol > li:nth-child(2n) { background-color:lime;  }
			#fruit > ol > li:hover { text-decoration:underline;  }
		</style>
	</head>
	<body>
		<h3>선택자</h3>
		<!--  ul>li*6 + [tab] -->
		<ul>
			<li>요소1</li>
			<li class="class01">요소2</li>
			<li class="class01" id="기준">요소3(기준)</li>
			<li>요소4</li>
			<li id="fruit">과일
				<ol>
					<li title="">사과</li>
					<li title="할인">배</li>
					<li title="할인 무료배송">바나나</li>
					<li title="무료배송 품절">수박</li>
					<li title="hot 무료배송">복숭아</li>
					<li><a href="#" target="_blank">외부쇼핑</a></li>
				</ol>
			</li>
			<li>요소5</li>
		</ul>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script>
			$('li[title$="품절"]').on('click', function() { 
				alert('품절입니다.');
			});
		</script>
	</body>
</html>