1. 대중교통 운영 시스템
2. 승객은 교통카드를 이용하여 대중교통을 이용하고 있다.
3. 승객별 교통카드 잔액, 이용한 대중교통의 현재 승객수의 정보를 출력한다.
4. 교통카드를 충전하는 경우 다음과 같이 출력된다.
예) People [id=1, name=이름1, addr=주소1, money=2000]
5. 승차할 경우 "승차"라는 메시지와 승객의 정보가 출력된다.
예) 승차
   Bus [busNum=100, passenger=1, fare=1000]
   People [id=1, name=이름1, addr=주소1, money=500]
6. 하차의 경우 "하자"라는 메시지와 승객의 정보가 출력된다.
예) 하차
   Bus [busNum=100, passenger=1, fare=1000]
   Student [studentNo=1, school=학교1, grade=1, discountRate=0.1, People [id=3, name=학생1, addr=주소3, money=10000]]
7. 일반 차량까지 확대할 예정이며 일반 차량은 요금이 발생되지 않는다.
예) 승차
   People [id=1, name=이름1, addr=주소1, money=1500]  
8. 승객은 학생까지 확대할 예정이며, 할인율이 적용된다. 
9. 교통수단은 지하철 및 항공기까지 확대될 예정이다.